{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=securecms;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-for-jwt-signing",
    "Issuer": "SecureCMSEnterprise",
    "Audience": "SecureCMSEnterprise",
    "ExpirationInMinutes": 60
  },
  "Encryption": {
    "MasterKey": "your-master-encryption-key-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
